*{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #fff;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
}

.card{
    width: 800px;
    height: 400px;
    border: 1px solid black;
    display: flex;
    
}

.subcard{
    width: 400px;
    height: 400px;
    display: grid;
    place-content: center;
}

.subcard2{
    width: 400px;
    height: 400px;
    display: grid;
    background-color: rgb(160, 160, 160);
}

.sblue{
    border-radius: 10px;
    width: 250px;
    height: 250px;
}

.text{
    display: grid;
    padding-left: 10px;
    margin-left: 60px;
    border-left: 1px solid black;
    background-color: rgb(121, 121, 121);
}

h1,h2,h3,h4{
    background-color: rgb(121, 121, 121);
}

.button-56 {
    align-items: center;
    background-color: white;
    border: 2px solid #111;
    border-radius: 0px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 40%;
    padding: 0 25px;
    position: relative;
    top: 0%;
    right: 0%;
    left: 0%;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
 
    
    
}
  
.button-56:after {
    border-radius: 0px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: 0%;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    
}
  
.button-56:hover:after {
    transform: translate(0, 0);
    
}
  
.button-56:active {
    background-color: gray;
    outline: 0;
    
}
  
  .button-56:hover {
    outline: 0;
    
}

@media (max-width:769px) {
    .card{
        width: 200px;
        height: 200px;
        display: grid;
        place-content: center;
        border: 0;
    }

    .subcard{
        width: 298px;
        height: 200px;
        display: block;
        border: 1px solid black;
        display: grid;
        place-content: center;
    }
    .sblue{
        width: 150px;
        height: 150px;
    }
    .subcard2{
        width: 300px;
    }
    .text{
        margin-left: 0px;
        margin-top: 40px;
        border: 0;
    }
    body{
        font-size: 15px;
    }
    
}

.downbar{
    display: flex;
    margin-bottom: 10px;
}

.links{
    margin-top: 10px;
    margin-left: 30px;
    justify-content: space-between;
    font-size: 15px;
}

.numb1{
   margin-right: 30px;
   color: #dad9d9;
}

.numb2{
    margin-right: 25px;
}

.back{
    margin-left: 20px;
}

a{
    text-decoration: none;
}

a:hover{
    color: #dad9d9;
}

@media (max-width:768px){
    .links{
        margin-left: 20px;
    }
}
